all:
  hosts:
    20.226.12.230:
      ansible_user: paschoaldiniz
      ansible_ssh_private_key_file: ~/.ssh/LXU-SRV10_key.pem
      
    20.226.0.141:
      ansible_user: paschoaldiniz
      ansible_ssh_private_key_file: ~/.ssh/LXU-SRV11_key.pem
      
    20.226.10.172:
      ansible_user: paschoaldiniz
      ansible_ssh_private_key_file: ~/.ssh/LXU-SRV12_key.pem
      
    20.226.28.18:
      ansible_user: paschoaldiniz
      ansible_ssh_private_key_file: ~/.ssh/LXU-SRV13_key.pem